{
  "name": "nesnilnehc-codesage",
  "displayName": "CodeSage",
  "description": "An AI-powered extension for Git commit code review",
  "version": "0.2.0",
  "publisher": "nesnilnehc",
  "repository": {
    "type": "git",
    "url": "https://github.com/nesnilnehc/CodeSage"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages",
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "code review",
    "ai",
    "git",
    "deepseek",
    "code quality"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codesage.startReview",
    "onCommand:codesage.configureApiKey",
    "onView:commitExplorer",
    "onView:fileExplorer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI Code Review",
      "properties": {
        "codesage.deepseekApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API key for DeepSeek service."
        },
        "codesage.selectedModel": {
          "type": "string",
          "default": "deepseek-r1",
          "enum": [
            "deepseek-r1"
          ],
          "enumDescriptions": [
            "DeepSeek R1 AI model for code review"
          ],
          "markdownDescription": "AI model used for code review."
        },
        "codesage.language": {
          "type": "string",
          "default": "zh",
          "enum": [
            "zh",
            "en"
          ],
          "enumDescriptions": [
            "中文",
            "English"
          ],
          "markdownDescription": "Language for code review results."
        }
      }
    },
    "commands": [
      {
        "command": "codesage.configureApiKey",
        "title": "Configure DeepSeek API Key"
      },
      {
        "command": "codesage.startReview",
        "title": "Start Code Review"
      },
      {
        "command": "codesage.debugGit",
        "title": "Debug Git Functionality"
      },
      {
        "command": "codesage.refreshCommits",
        "title": "Refresh Commits",
        "icon": "$(refresh)"
      },
      {
        "command": "codesage.refreshFiles",
        "title": "Refresh Files",
        "icon": "$(refresh)"
      },
      {
        "command": "codesage.filterByDateRange",
        "title": "Filter by Date Range"
      },
      {
        "command": "codesage.filterByCommitId",
        "title": "Filter by Commit ID"
      },
      {
        "command": "codesage.filterByBranch",
        "title": "Filter by Branch"
      },
      {
        "command": "codesage.generateReport",
        "title": "Generate Code Review Report",
        "icon": "$(notebook-render-output)"
      },
      {
        "command": "codesage.reviewCode",
        "title": "Review Code Changes"
      },
      {
        "command": "codesage.selectModel",
        "title": "Select AI Model for Code Review"
      },
      {
        "command": "codesage.selectCommit",
        "title": "Select Commit for Review"
      },
      {
        "command": "codesage.viewFile",
        "title": "View File Content"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-review-explorer",
          "title": "Code Review",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "code-review-explorer": [
        {
          "id": "commitExplorer",
          "name": "Commits"
        },
        {
          "id": "fileExplorer",
          "name": "Changed Files"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codesage.refreshCommits",
          "when": "view == commitExplorer",
          "group": "navigation"
        },
        {
          "command": "codesage.refreshFiles",
          "when": "view == fileExplorer",
          "group": "navigation"
        },
        {
          "command": "codesage.generateReport",
          "when": "view == commitExplorer",
          "group": "navigation@1"
        },
        {
          "command": "codesage.filterByDateRange",
          "when": "view == commitExplorer",
          "group": "1_filtering"
        },
        {
          "command": "codesage.filterByCommitId",
          "when": "view == commitExplorer",
          "group": "1_filtering"
        },
        {
          "command": "codesage.filterByBranch",
          "when": "view == commitExplorer",
          "group": "1_filtering"
        },
        {
          "command": "codesage.selectModel",
          "when": "view == commitExplorer",
          "group": "2_settings"
        }
      ],
      "view/item/context": []
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "package-extension": "npx vsce package",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^8.18.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "openai": "^4.85.4",
    "simple-git": "^3.16.0"
  }
}
